# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/kileng/Seafile/bilibili/rrphone/
# 指定项目的application
module=rrphone.wsgi:application
# 指定sock的文件路径       
socket=/home/kileng/Seafile/bilibili/rrphone/uws/uwsgi.sock
# 进程个数       
workers=5
pidfile=/home/kileng/Seafile/bilibili/rrphone/uws/uwsgi.pid
# 指定IP端口       
http=0.0.0.0:8080
# 指定静态文件
static-map=/static=/home/kileng/Seafile/bilibili/rrphone/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/kileng/Seafile/bilibili/rrphone/uws/uwsgi.log
